# flink-sql-benchmark

./: .gitignore  README.md  README_CH.md  README_ZH.md  pom.xml
.github/: CODEOWNERS
flink-tpcds/: flink-conf.yaml  pom.xml
flink-tpcds/src/main/java/com/ververica/flink/benchmark/: AnalyzeTableRunner.java  Benchmark.java  CatalogTableStats.java  Column.java  QueryUtil.java  Runner.java  TpcdsSchema.java  TpcdsSchemaProvider.java  TpcdsStatsAnalyzer.java  UpdateHiveCatalogStats.java
flink-tpcds/src/main/resources/queries/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14a.sql  q14b.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23a.sql  q23b.sql  q24.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39a.sql  q39b.sql  q4.sql  q40.sql  q41.sql  q42.sql  (+62 more)
flink-tpcds/src/test/java/com/ververica/flink/benchmark/: QueryUtilTest.java
hive-tpcds-setup/: Makefile  pom.xml  tpcds-build.sh  tpcds-setup-spark.sh  tpcds-setup-spark_partitioned.sh  tpcds-setup.sh  tpcds-setup_partitioned.sh
hive-tpcds-setup/ddl-tpcds/bin_partitioned/: alltables.sql  call_center.sql  catalog_page.sql  catalog_returns.sql  catalog_sales.sql  create_alltables.sql  customer.sql  customer_address.sql  customer_demographics.sql  date_dim.sql  household_demographics.sql  income_band.sql  inventory.sql  item.sql  promotion.sql  reason.sql  ship_mode.sql  store.sql  store_returns.sql  store_sales.sql  time_dim.sql  warehouse.sql  web_page.sql  web_returns.sql  web_sales.sql  web_site.sql
hive-tpcds-setup/ddl-tpcds/text/: alltables.sql
hive-tpcds-setup/patches/Darwin/: macosx.2.patch
hive-tpcds-setup/src/main/java/com/ververica/benchmark/: GenTable.java
operator-benchmark/: pom.xml
operator-benchmark/flink-operator/: pom.xml
operator-benchmark/flink-operator/src/main/java/com/ververica/flink/benchmark/: FlinkOrcSourceTest.java  FlinkParquetSourceTest.java
operator-benchmark/presto-operator/: pom.xml
operator-benchmark/presto-operator/src/main/java/com/ververica/flink/benchmark/: PrestoOrcSourceTest.java  PrestoParquetSourceTest.java
operator-benchmark/spark-operator/: pom.xml
operator-benchmark/spark-operator/src/main/java/com/ververica/flink/benchmark/: SparkParquetSourceTest.java
tools/common/: clear_cluster.sh  env.sh  flink-conf.yaml  flink_env.sh  update_ulimit.sh
tools/datagen/: flink_init_hive_db.sh  init_db_for_partition_tables.sh  init_hive_db.sh  init_partitioned_db.sh  spark_init_hive_db.sh  spark_init_partitioned_db.sh
tools/flink/: flink-conf.yaml  flink_env.sh  run_all_queries.sh  run_query.sh  start_session.sh
tools/spark/: run_all_queries.sh  run_query.sh
tools/stats/: analyze.sql  analyze_table_stats.sh  collect_flink_stats.sh  collect_spark_stats.sh  dump_spark_stats.sh  init_stats.sh  load_column_stats.sh
